:root {
  /* --- Light Mode Colors --- */
  --primary-color: #002B4B;   /* Deep Navy */
  --secondary-color: #00C4D6;  /* Vibrant Cyan */
  --background-color: #FFFFFF; /* Pure White */
  --text-color-dark: #34495E;  /* Dark Gray */
  --text-color-light: #FFFFFF;
  --card-background: #F8F9FA;  /* Soft Gray */
  --shadow-color: rgba(0, 0, 0, 0.1);
  --font-family: 'Poppins', sans-serif;
}

:root.dark-mode {
  /* --- Dark Mode Colors --- */
  --primary-color: #00C4D6;
  --secondary-color: #002B4B;
  --background-color: #000000; /* Deep, off-black */
  --text-color-dark: #ECF0F1;
  --text-color-light: #161A1D;
  --card-background: #2C3E50;
  --shadow-color: rgba(0, 196, 214, 0.15);
}

/* --- Global Body & Layout --- */
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color-dark);
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 10px var(--shadow-color);
}

/* --- App Header and Footer Styling --- */
.app-header {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0 2px 4px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-footer {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 10px 20px;
  text-align: center;
  margin-top: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

/* --- Onboarding Styling --- */
.onboarding-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 20px;
}

.onboarding-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.onboarding-text {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.language-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 300px;
}

.language-button {
  padding: 15px 30px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color-light);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  min-height: 44px;
  box-shadow: 0 4px 6px var(--shadow-color);
  transition: background-color 0.2s;
}

.language-button:hover {
  background-color: #f59600;
}

/* --- Internship Listings Styling --- */
.internship-container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

.internship-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
}

.internship-list {
  list-style-type: none;
  padding: 0;
}

/* --- Reusable Card Styling --- */
.card {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-color);
  margin-bottom: 20px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* --- Internship List Item Styling (inside a card) --- */
.internship-item-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 5px;
}

.internship-item-company {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

.internship-item-location {
  font-size: 0.9rem;
  color: #999;
  margin-top: 5px;
}

.loading-state, .error-state {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-color-dark);
}

.error-state {
  color: #d9534f;
}

/* --- Voice Navigator Styling --- */
.voice-navigator-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.mic-button {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.mic-button:hover {
  transform: scale(1.1);
}

.mic-button.listening {
  background-color: #d9534f;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* --- Registration Form Styling --- */
.registration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.registration-title {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

.registration-form input {
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-height: 44px;
}

.registration-form button {
  background-color: var(--secondary-color);
  color: var(--text-color-light);
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  min-height: 44px;
  transition: background-color 0.2s;
}

.registration-form button:hover {
  background-color: #f59600;
}

/* --- Theme Toggle Button Styling --- */
.theme-toggle-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  color: var(--text-color-dark);
  transition: color 0.2s;
}
/* --- Onboarding Logo Styling --- */
.onboarding-logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

/* By default, hide the dark logo and show the light logo */
.dark-logo {
  display: none;
}
.light-logo {
  display: block;
}

/* When in dark mode, hide the light logo and show the dark logo */
:root.dark-mode .dark-logo {
  display: block;
}
:root.dark-mode .light-logo {
  display: none;
}