{
  "app_name": "PMIO",
  "welcome_message": "பிஎம்ஐஓ உடன் உங்கள் சரியான இன்டர்ன்ஷிப்பைக் கண்டறியுங்கள்",
  "select_language": "தயவுசெய்து உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்",
  "continue_button": "தொடரவும்",
  "loading_internships": "இன்டர்ன்ஷிப்கள் ஏற்றப்படுகின்றன...",
  "error_fetching_internships": "இன்டர்ன்ஷிப்களைப் பெறுவதில் தோல்வி. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
  "internship_listings": "இன்டர்ன்ஷிப் பட்டியல்கள்",
  "no_internships_found": "இந்த நேரத்தில் இன்டர்ன்ஷிப்கள் எதுவும் இல்லை."
}